<svg className="absolute top-0 left-0 w-full h-full pointer-events-none overflow-visible">
        <line
          ref={ropeRef}
          x1="150"
          y1="0"
          x2="150"
          y2="180"
          stroke="currentColor"
          strokeWidth="3"
          className="text-foreground/20"
          strokeLinecap="round"
        />
        <circle cx="150" cy="0" r="5" fill="currentColor" className="text-foreground/40" />
        <circle cx="150" cy="0" r="2" fill="currentColor" className="text-background" />
      </svg>